# job-application-tracker

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/tracker/jobapp/: JobApplicationTrackerApplication.java
backend/src/main/java/com/tracker/jobapp/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/tracker/jobapp/controller/: JobApplicationController.java  UserController.java
backend/src/main/java/com/tracker/jobapp/dto/: JobApplicationDto.java  UserDto.java
backend/src/main/java/com/tracker/jobapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/tracker/jobapp/model/: ApplicationStatus.java  JobApplication.java  User.java
backend/src/main/java/com/tracker/jobapp/repository/: JobApplicationRepository.java  UserRepository.java
backend/src/main/java/com/tracker/jobapp/service/: JobApplicationService.java  JobApplicationServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/test/java/com/tracker/jobapp/service/: JobApplicationServiceImplTest.java  UserServiceImplTest.java
database/: init.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: apiService.js
frontend/src/components/: Dashboard.jsx
